[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[ruby]
priority = 50
location = /var/lib/layman/ruby
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/ruby-overlay.git
auto-sync = Yes

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/lua.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/java.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/msva/mva-overlay
auto-sync = Yes

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/reagentoo/gentoo-overlay.git
auto-sync = Yes

