[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[ruby]
priority = 50
location = /var/lib/layman/ruby
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/ruby-overlay.git
auto-sync = Yes

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/lua.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/java.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/msva/mva-overlay
auto-sync = Yes

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/reagentoo/gentoo-overlay.git
auto-sync = Yes

[eclipse]
priority = 50
location = /var/lib/layman/eclipse
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/eclipse-overlay.git
auto-sync = Yes

[jm-overlay]
priority = 50
location = /var/lib/layman/jm-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Jannis234/jm-overlay.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/kde.git
auto-sync = Yes

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[menelkir]
priority = 50
location = /var/lib/layman/menelkir
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/menelkir/gentoo-overlay.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/leycec/raiagent
auto-sync = Yes

[nest]
priority = 50
location = /var/lib/layman/nest
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/SpiderX/portage-overlay.git
auto-sync = Yes

[kaa]
priority = 50
location = /var/lib/layman/kaa
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Oleh-Kravchenko/kaa-layman.git
auto-sync = Yes

[deepin]
priority = 50
location = /var/lib/layman/deepin
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/zhtengw/deepin-overlay.git
auto-sync = Yes

