title   Gentoo Linux
linux   /kernel-LG-Gram-x86_64-5.1.14-gentoo
initrd  /initramfs-LG-Gram-x86_64-5.1.14-gentoo
options dolvm crypt_root=UUID=66665183-23b4-433d-8d2c-748f406b274a resume=/dev/mapper/gentoo-swap root=/dev/mapper/gentoo-root root_trim=yes quite loglevel=0 pci=nommconf
